# MaterialPowerMenu

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman14/powermenu/: MainActivity.java  PowerDialog.java
app/src/main/java/com/naman14/powermenu/xposed/: XposedMainActivity.java
app/src/main/res/anim/: design_fab_out.xml
app/src/main/res/layout/: fragment_power.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
